.podcast-link-grid {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(2, auto);
}

@media (min-width: 400px) {
  .podcast-link-grid {
    grid-template-columns: repeat(3, auto);
  }
}

@media (min-width: 600px) {
  .podcast-link-grid {
    grid-template-columns: repeat(5, auto);
  }
}

.podcast-link-item {
  display: block;
  padding-top: 100%;
  position: relative;
  background-color: var(--accent-bg-color);
  border-radius: 8px;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, .3);
}

.podcast-link-item:hover {
  opacity: .7;
}

.podcast-link-item__img {
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.podcast-link-item__hidden-text {
  display: block;
  width: 1px;
  height: 1px;
  overflow: hidden;
  opacity: 0;
  top: 0px;
  left: 0px;
}